version: "3.9"

services:
  qemu:
    image: docker.io/qemux/qemu:latest
    container_name: coreos-live
    privileged: true
    environment:
      RAM_SIZE: "4G"
      CPU_CORES: "2"
      ARGUMENTS: >
        -enable-kvm
        -boot d
        -nic user,model=virtio-net-pci,hostfwd=tcp::22-:22
        -virtfs local,path=/storage/hostshare,mount_tag=hostshare,security_model=mapped,id=hostshare
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - "8006:8006"
      - "2222:22"
    volumes:
      - ./img/coreos-live/customized.iso:/boot.iso:ro
      - ./shared:/storage/hostshare
    restart: always
    stop_grace_period: 2m  
